"Population" "GT_sample"
"Cucugnan" "1551W1_S395"
"Cucugnan" "1553W1_S314"
"Cucugnan" "1554W1_S341"
"Cucugnan" "1555W1_S397"
"Cucugnan" "1556W1_S337"
"Cucugnan" "1557Q_S432"
"Cucugnan" "1557W1_S275"
"Cucugnan" "1558W1_S354"
"Cucugnan" "1559W1_S357"
"Cucugnan" "1560W1_S300"
"Cucugnan" "1562W1_S242"
"Cucugnan" "1563W1_S281"
"Termes" "1622W1_S254"
"Termes" "1623W1_S276"
"Termes" "1624W1_S392"
"Termes" "1625Q_S431"
"Termes" "1625W1_S384"
"Termes" "1626W1_S364"
"Termes" "1627W1_S385"
"Termes" "1628W1_S365"
"Termes" "1629W1_S379"
"Cesseras" "1681W1_S374"
"Cesseras" "1682W1_S380"
"Cesseras" "1683Q_S435"
"Cesseras" "1683W1_S344"
"Cesseras" "1684W1_S376"
"Cesseras" "1686W1_S402"
"Cesseras" "1688W1_S349"
"Cesseras" "1689W1_S381"
"Cesseras" "1691W1_S403"
"Cesseras" "1692Q_S433"
"Cesseras" "1692W1_S329"
"Cesseras" "1693W1_S373"
"Cesseras" "1694W1_S377"
"Cesseras" "1695Q_S434"
"Cesseras" "1695W1_S396"
